{
    "name": "osta/job-portal",
    "description": "OSTA Job Portal recruitment management system.",
    "license": "proprietary",
    "require": {
        "mpdf/mpdf": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "vendor-dir": "vendor",
        "sort-packages": true
    },
    "autoload": {
        "classmap": ["services/"]
    },
    "scripts": {
        "lint": "@php scripts/lint.php",
        "test": "@php tests/run_helper_tests.php",
        "smoke": "@php tests/smoke_check.php",
        "phpunit": "vendor/bin/phpunit"
    }
}
